sources:
- kind: git_tag
  url: freedesktop:mesa/mesa.git
  track: main
  track-extra:
  - '22.3'
  exclude:
  - '*rc*'
  - '*branchpoint*'
  ref: mesa-22.3.3-0-g08341a7b16a0f9d5edcb946c325953043f30f2fb
- kind: patch
  path: patches/mesa/mesa_libdrm_deps.patch
